# remin

./: README.md  pom.xml
remin-admin/: pom.xml
remin-admin/src/main/Java/me/remin/controller/: Test2Controller.java
remin-admin/src/main/resources/conf/: spring-dao.xml
remin-common/: pom.xml
remin-common/src/main/java/me/remin/common/base/: BaseController.java
remin-common/src/main/java/me/remin/common/po/: PageData.java  ResultData.java
remin-entity/: pom.xml
remin-mapper/: pom.xml
remin-mapper/src/main/java/me/remin/entity/: User.java  Users.java
remin-mapper/src/main/java/me/remin/generator/: Generator.java
remin-mapper/src/main/java/me/remin/mapper/: MyMapper.java  UserMapper.java  UsersMapper.java
remin-mapper/src/main/resources/mapper/: UserMapper.xml
remin-service/: pom.xml
remin-service/src/main/java/me/remin/service/: IUserService.java
remin-service/src/main/java/me/remin/service/impl/: UserService.java
remin-service/src/main/resources/genconf/: generator.xml
remin-service/src/test/java/me/remin/service/impl/: UserServiceImplTest.java
remin-start/: pom.xml
remin-start/src/main/java/me/remin/start/: Application.java
remin-web/: pom.xml
remin-web/src/main/Java/me/remin/controller/: TestController.java
remin-web/src/main/webapp/WEB-INF/: web.xml
